apiVersion: v1
kind: Service
metadata:
  name: {{ include "_chart-name.fullname" . }}
  labels:
    {{- include "_chart-name.labels" . | nindent 4 }}
spec:
  type: {{ .Values.dekaf.service.type }}
  ports:
    - port: {{ .Values.dekaf.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "_chart-name.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/name: dekaf
