apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "_chart-name.fullname" . }}-dekaf-config
  labels:
    {{- include "_chart-name.labels" . | nindent 4 }}
data:
  config.yaml: |
  {{- toYaml .Values.dekaf.config | nindent 4 }}
