global:
  nameOverride: ""
  fullnameOverride: ""
  imagePullSecrets: []

pulsocat:
  # Set a custom "basePath" if you want to make Pulsocat available on a subpath behind reverse-proxy.
  # We exposed it to Helm values to make "livenessProbe" and "readinessProbe" work properly.
  # It should be used in pair with the "publicBaseUrl" config field.
  basePath: "/"

  config: {}

  env: []

  image:
    repository: tealtools/pulsocat
    pullPolicy: IfNotPresent
    tag: "latest"

  nodeSelector: {}
  tolerations: []
  affinity: {}

  podAnnotations: {}
  podSecurityContext: {}
  securityContext: {}

  resources:
    limits:
      cpu: 2000m
      memory: 4096Mi
    requests:
      cpu: 1000m
      memory: 2048Mi

  service:
    type: ClusterIP
    port: 80

  ingress:
    enabled: false
    className: ""
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: chart-example.local
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

monitoring:
  enabled: true
  prometheus:
    enabled: true
    scrapeConfigsSecret:
      name: prometheus-scrape-configs
      key: prometheus-scrape-configs.yaml
    labels:
      a: b
    annotations:
      c: d
    extraSpec: {}
  scrapeConfigsSecret:
    enabled: true
    config: |
      - job_name: pulsar
        metrics_path: /metrics
        scheme: https
        oauth2:
          client_id: "..."
          client_secret: "..."
          token_url: https://auth.streamnative.cloud/oauth/token
          endpoint_params:
            grant_type: "client_credentials"
            audience: "..."
        static_configs:
        - targets: [metrics.streamnative.cloud]
  # resources:
  #   limits:
  #     cpu: 1000m
  #     memory: 8Gi
  #   requests:
  #     cpu: 500m
  #     memory: 2Gi
  # storage:
  #   emptyDir: {}
  # nodeSelector:


#   scrapeInterval: 30s
#   scrapeTimeout: 10s
#   evaluationInterval: 1m
#   resources:
#     limits:
#       cpu: 1000m
#       memory: 1024Mi
#     requests:
#       cpu: 100m
#       memory: 128Mi
#   nodeSelector: {}

# alertmanager:
  # enabled: false
  # persistence: false

# grafana:
#   enabled: false
#   adminUser: ""
#   adminPassword: ""
#   resources:
#     limits:
#       cpu: 1000m
#       memory: 1024Mi
#     requests:
#       cpu: 100m
#       memory: 128Mi
