apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "_chart-name.fullname" . }}-pulsocat-config
  labels:
    {{- include "_chart-name.labels" . | nindent 4 }}
data:
  config.yaml: {{- toYaml .Values.pulsocat.config | nindent 4 }}
