{{ if .Values.monitoring.enabled }}

{{ if .Values.monitoring.grafana.enabled }}
apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: pulsocat-grafana
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "_chart-name.labels" . | nindent 4 }}
    {{- if .Values.monitoring.grafana.extraLabels }}
    {{- toYaml .Values.monitoring.grafana.extraLabels | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.monitoring.grafana.extraAnnotations }}
    {{- toYaml .Values.monitoring.grafana.extraAnnotations | nindent 4 }}
    {{- end }}
spec:
  config:
    log:
      mode: "console"
    users:
      viewers_can_edit: "true"
    auth:
      disable_login_form: "true"
      disable_signout_menu: "true"
    auth.anonymous:
      enabled: "true"
      org_role: Viewer
  {{- with .Values.monitoring.grafana.extraSpec }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
{{ end }}

{{ end }}
