{{ if .Values.monitoring.enabled }}
{{ if .Values.monitoring.grafana.enabled }}

{{ if .Values.monitoring.grafana.dataSources.enabled }}
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: pulsocat-prometheus
  namespace: {{ .Release.Namespace }}
  labels:
    grafana: {{ .Release.Name }}
    {{- include "_chart-name.labels" . | nindent 4 }}
    {{- if .Values.monitoring.grafana.dataSources.extraLabels }}
    {{- toYaml .Values.monitoring.grafana.dataSources.extraLabels | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.monitoring.grafana.dataSources.extraAnnotations }}
    {{- toYaml .Values.monitoring.grafana.dataSources.extraAnnotations | nindent 4 }}
    {{- end }}
spec:
  instanceSelector:
    matchLabels:
      grafana: {{ .Release.Name }}
  datasource:
    name: pulsocat-prometheus
    type: prometheus
    access: proxy
    url: http://prometheus-operated:9090
    isDefault: true
    editable: false

  {{- with .Values.monitoring.grafana.extraSpec }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
{{ end }}

{{ end }}
{{ end }}
