apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "_chart-name.fullname" . }}
  labels:
    {{- include "_chart-name.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "_chart-name.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/name: pulsocat
  template:
    metadata:
      annotations:
      {{- with .Values.pulsocat.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "_chart-name.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/name: pulsocat
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.pulsocat.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.pulsocat.securityContext | nindent 12 }}
          image: "{{ .Values.pulsocat.image.repository }}:{{ .Values.pulsocat.image.tag }}"
          imagePullPolicy: {{ .Values.pulsocat.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8090
              protocol: TCP
          livenessProbe:
            httpGet:
              {{ $base_path_without_trailing_slash := trimSuffix "/" .Values.pulsocat.basePath }}
              path: {{ $base_path_without_trailing_slash }}/health
              port: http
          readinessProbe:
            httpGet:
              path: {{ $base_path_without_trailing_slash }}/health
              port: http
          resources:
            {{- toYaml .Values.pulsocat.resources | nindent 12 }}
          env:
            - name: PULSOCAT_BASE_PATH
              value: {{ .Values.pulsocat.basePath }}
          {{- toYaml .Values.pulsocat.env | nindent 12 }}
          volumeMounts:
            - name: pulsocat-config
              mountPath: "/pulsocat/config.yaml"
              subPath: "config.yaml"
              readOnly: true
      volumes:
        - name: pulsocat-config
          configMap:
            name: {{ include "_chart-name.fullname" . }}-pulsocat-config
            items:
              - key: config.yaml
                path: config.yaml
      {{- with .Values.pulsocat.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.pulsocat.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.pulsocat.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
